THKiemDinh/UBaoCaoMuonTra.xaml

<UserControl x:Class="THKiemDinh.UBaoCaoMuonTra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THKiemDinh"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="901">
    <StackPanel>
        <Grid Width="901">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="225" />
                <RowDefinition Height="45" />
                <RowDefinition Height="200" />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="DarkOrange" Margin="0,0,5,220" Grid.RowSpan="2">
                <Label Content="BÁO CÁO MƯỢN TRẢ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"></Label>
            </Grid>
            <GroupBox Header="Báo Cáo MƯỢN TRẢ" BorderBrush="DarkOrange" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16" Width="835" Height="173" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="33,15,33,37">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,18">
                    <Grid Margin="0,0,0,23">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127" />
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Source=".\Image\Hoadon1.jpg" Grid.RowSpan="3" Grid.ColumnSpan="2"></Image>

                    </Grid>
                </StackPanel>
            </GroupBox>
            <Button Name="butLoc_BCMT" FontWeight="Bold" Click="ButLoc_BCMT_Click" Background="DarkOrange" Grid.Row="1" FontSize="16" Height="35" Margin="205,83,120,107" Grid.ColumnSpan="2" Grid.Column="1" >
                <StackPanel Orientation="Horizontal">
                    <Grid Width="124">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source=".\Image\add.png" Grid.Column="0" Width="59" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,-17,0,-22" Grid.RowSpan="2" RenderTransformOrigin="0.915,0.457"/>
                        <TextBlock Text="Lọc" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,1,-25,0" Width="90" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Button>
            <GroupBox Header="BÁO CÁO MƯỢN TRẢ" BorderBrush="DarkOrange" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="4" FontSize="16" Width="835" Margin="33,10,33,5" Grid.RowSpan="2">
                <DataGrid FontWeight="Bold" Name="datagrid_bcmuontra" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên Khách Hàng" Width="200" Binding="{Binding PHIEUMUONSACH.THETHANHVIEN.tenkh}"/>
                        <DataGridTextColumn Header="Mượn/Trả" Width="95" Binding="{Binding datra}"/>

                        <DataGridTextColumn Header="Tên Sách" Width="190" Binding="{Binding SACH.tensach}"/>
                        <DataGridTextColumn Header="Ngày Mượn" Width="115" Binding="{Binding PHIEUMUONSACH.ngaymuon}"/>
                        <DataGridTextColumn Header="Ngày Trả" Width="110" Binding="{Binding ngaytra}"/>
                        <DataGridTextColumn Header="Số lượng" Width="110" Binding="{Binding soluong}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Grid Grid.Row="3" Grid.ColumnSpan="4" Background="DarkOrange" Margin="0,195,5,-10" Grid.RowSpan="2">
                <Image Source=".\Image\search.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="30,0,0,0"></Image>
            </Grid>
            <Label Content="Tra Cứu Thông Tin:" Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtTraCuu_BCMT" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="400" Height="25" ></TextBox>
            <TextBox x:Name="txt_tenkh" TextWrapping="Wrap" KeyUp="Txt_tenkh_KeyUp" Text="Nhập tên khách hàng" Margin="5,193,127,9" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</UserControl>
