THKiemDinh/UBaoCaoNgay.xaml

<UserControl x:Class="THKiemDinh.UBaoCaoNgay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THKiemDinh"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="901">
    <StackPanel Orientation="Vertical">
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="DarkOrange" Grid.RowSpan="2">
            <Label Content="BÁO CÁO NGÀY" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"></Label>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Báo Cáo Ngày" BorderBrush="DarkOrange" FontWeight="Bold" FontSize="16" Width="635" Height="176" HorizontalAlignment="Left" Margin="30, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source=".\Image\BaoCaoNgay.jpg" Width="165" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <Label Content="Từ Ngày:" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="40, 20, 0, 0"/>
                            <DatePicker Name="dp_tungay" Text="{Binding SelectedItem.NgSX, ElementName=dgrLK, Mode=OneWay}" Margin="8, 20, 0, 0" Width="200"/>
                        </WrapPanel>
                        <WrapPanel Margin="0, 40, 0, 0">
                            <Label Content="Đến Ngày:" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="40, 20, 0, 0"/>
                            <DatePicker Name="dp_denngay" Text="{Binding SelectedItem.NgSX, ElementName=dgrLK, Mode=OneWay}" Margin="8, 20, 0, 0" Width="200"/>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Name="butLoc_BCN" FontWeight="Bold" Background="DarkOrange" FontSize="16" Height="35" Width="112" Margin="60, 0, 0, 0" Click="ButLoc_BCN_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source=".\Image\add.png" Width="59" Height="70" VerticalAlignment="Center"/>
                    <TextBlock Text="Lọc" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,16,4"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBox Name="txt_tenkh" Height="23" TextWrapping="Wrap" KeyUp="TextBox_KeyUp" Text="Nhập tên khách hàng" Margin="230,20,352,-20"/>
        <GroupBox Header="BÁO CÁO NGÀY" BorderBrush="DarkOrange" FontWeight="Bold" FontSize="16" Height="214" Margin="36,40,27,0">
            <DataGrid FontWeight="Bold" Name="datagrid_bcn" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,-73" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên Khách Hàng" Width="200" Binding="{Binding PHIEUMUONSACH.THETHANHVIEN.tenkh}"/>
                    <DataGridTextColumn Header="Mượn/Trả" Width="95" Binding="{Binding PHIEUMUONSACH.datrasachhet}"/>

                    <DataGridTextColumn Header="Tên Sách" Width="190" Binding="{Binding SACH.tensach}"/>
                    <DataGridTextColumn Header="Ngày Mượn" Width="115" Binding="{Binding PHIEUMUONSACH.ngaymuon}"/>
                    <DataGridTextColumn Header="Ngày Trả" Width="110" Binding="{Binding ngaytra}"/>
                    <DataGridTextColumn Header="Số lượng" Width="110" Binding="{Binding soluong}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </StackPanel>
</UserControl>
