THKiemDinh/UTimKiem.xaml

<UserControl x:Class="THKiemDinh.UTimKiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THKiemDinh"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="901">
    <Grid>
        <StackPanel>
            <Grid Width="901">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="225" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="205" />
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="DarkOrange" Margin="0,0,5,220" Grid.RowSpan="2">
                    <Label Content="TÌM KIẾM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"></Label>
                </Grid>
                <GroupBox Header="Thông Tin Tìm Kiếm" BorderBrush="DarkOrange" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16" Width="835" Height="230" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="33,15,33,20" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,0,0,-48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="220" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Image Source=".\Image\Hoadon1.jpg" Grid.RowSpan="3"></Image>
                            <Label Content="Nhập Thông Tin Cần Tìm:" Grid.Column="1" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="25,23,65,4" Width="245" Height="43"/>
                            <TextBox Name="txtThongTin_TK" Grid.Column="2" Text="{Binding SelectedItem.MaCT, ElementName=dgrCTHD, Mode=OneWay}" Grid.ColumnSpan="3" Margin="175,18,75,6"/>
                            <Label Content="Điều Kiện Tìm" Grid.Column="1" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="20,23,70,34" Width="245" Height="43" Grid.Row="1" Grid.RowSpan="2"/>
                            <ComboBox x:Name="cbDieuKien_TK" Grid.Column="2" Grid.ColumnSpan="3" Margin="175,17,75,37" Grid.Row="1" Grid.RowSpan="2">
                                <ComboBoxItem IsSelected="True" Content="Theo mượn"/>
                                <ComboBoxItem Content="Theo trả" />
                                <ComboBoxItem Content="Tên sách" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btn_timkiem" FontWeight="Bold" Background="DarkOrange" Grid.Row="1" FontSize="16" Margin="10,180,70,0" Click="Btn_timkiem_Click" Grid.Column="3" >
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source=".\Image\add.png" Grid.Column="0" Width="59" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Tìm Kiếm" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="45,1,-29,3" Width="123" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <GroupBox Header="Danh Sách Tìm Kiếm" BorderBrush="DarkOrange" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="4" FontSize="16" Margin="33,7,33,6">
                    <DataGrid FontWeight="Bold" Name="datagrid_timkiem" AutoGenerateColumns="False" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên Khách Hàng" Width="250" Binding="{Binding PHIEUMUONSACH.THETHANHVIEN.tenkh}"/>
                            <DataGridTextColumn Header="Tên Sách" Width="205" Binding="{Binding SACH.tensach}"/>
                            <DataGridTextColumn Header="Ngày Mượn" Width="205" Binding="{Binding PHIEUMUONSACH.ngaymuon}"/>
                            <DataGridTextColumn Header="Ngày Trả" Width="250" Binding="{Binding ngaytra}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btn_xoarow" Click="Btn_xoarow_Click">Xóa</Button>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Grid Grid.Row="3" Grid.ColumnSpan="4" Background="DarkOrange" Margin="0,195,5,-10" Grid.RowSpan="2">
                    <Image Source=".\Image\search.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="30,0,0,0"></Image>
                </Grid>
                <Label Content="Tra Cứu Thông Tin:" Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Height="31" Margin="0,2" Width="153"></Label>
                <TextBox Name="txtTraCuuHD" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="25,5,26,5" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
